{
  "name": "websocket-nodejs-python",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikolas",
  "license": "ISC",
  "dependencies": {
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "@types/ws": "^3.2.1",
    "typescript": "^2.6.2"
  }
}
