{
  "name": "websocket-nodejs-python",
  "version": "1.0.0",
  "description": "Simple example using WebSocket client and Node.js to calculate factorial of a number with Python3",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikolas J. Rangel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "ws": "^4.0.0"
  }
}
